# Brands_nginx.conf


server {

    listen       80;
    server_name  127.0.0.1;


    location = /favicon.ico { access_log off; log_not_found off; }
    location /media  {
        alias /media/j3kabm/Files/HereICode/python/web/Brands/project/media; 
    }

    location /static {
        alias /media/j3kabm/Files/HereICode/python/web/Brands/project/static;  

    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/j3kabm/Documents/Brands.sock;
    }
}